<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Альбомов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: rgba(255, 255, 255, 0.9);
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #1DB954;
        }
        table {
            width: 100%;
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        th {
            background-color: rgba(255, 255, 255, 0.1);
            color:white;
        }
        td {
            background-color: #181818;
        }
        .btn-custom {
            background-color: #1DB954;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #1ed760;
        }
        .album-cover img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }
        .album-actions a {
            color: #1DB954;
            text-decoration: none;
            margin: 0 10px;
        }
        .album-actions a:hover {
            color: #1ed760;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Список Альбомов</h1>
    <div class="text-center mb-4">
        <a href="/albums/new" class="btn btn-custom">Добавить новый альбом</a>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Название</th>
            <th>Обложка</th>
            <th>Количество Песен</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="album : ${albums}">
            <td th:text="${album.title}"></td>
            <td class="album-cover">
                <img th:src="@{'/cover/' + ${album.album_id}}" alt="Обложка альбома"/>
            </td>
            <td th:text="${#lists.size(album.songs)}">0</td>
            <td class="album-actions">
                <a th:href="@{/albums/{id}(id=${album.album_id})}" class="btn btn-custom">Просмотреть</a>
                <a th:href="@{/albums/delete/{delete_album_id}(delete_album_id=${album.album_id})}" class="btn btn-danger">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>