<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Создать альбом</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: 'Arial', sans-serif;
    }
    .container {
      max-width: 600px;
      background-color: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }
    h2 {
      color: #1DB954;
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      color: #b3b3b3;
      font-weight: bold;
    }
    .form-control, .form-control-file {
      background-color: #333;
      border: 1px solid #444;
      color: white;
    }
    .btn-primary {
      background-color: #1DB954;
      border: none;
    }
    .btn-primary:hover {
      background-color: #1ed760;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2>Создать новый альбом</h2>
  <form th:action="@{/albums/create}" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="title">Название:</label>
      <input type="text" id="title" name="title" class="form-control" placeholder="Введите название альбома" required>
    </div>
    <div class="form-group">
      <label for="coverImage">Обложка:</label>
      <input type="file" id="coverImage" name="coverPic" class="form-control-file" accept="image/*" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block mt-3">Создать альбом</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
